<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="rate_reviewTableCell" customModule="Nisarga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obc-ht-uOS" customClass="CustomFontLabel" customModule="Nisarga" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="v0L-Dx-wHG"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17w-sM-ql7" customClass="CustomFontLabel" customModule="Nisarga" customModuleProvider="target">
                        <rect key="frame" x="10" y="41" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3Nu-QS-53K"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-6n-2vE" customClass="CustomFontLabel" customModule="Nisarga" customModuleProvider="target">
                        <rect key="frame" x="336" y="10" width="0.0" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DYX-g7-4J0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="17w-sM-ql7" firstAttribute="top" secondItem="Obc-ht-uOS" secondAttribute="bottom" constant="10" id="CHw-fC-4id"/>
                    <constraint firstItem="T0K-6n-2vE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LBx-9e-5ai"/>
                    <constraint firstItem="17w-sM-ql7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cqs-QB-qio"/>
                    <constraint firstAttribute="trailing" secondItem="T0K-6n-2vE" secondAttribute="trailing" constant="10" id="dEy-k0-IH3"/>
                    <constraint firstItem="Obc-ht-uOS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kxH-LW-SHy"/>
                    <constraint firstItem="Obc-ht-uOS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pbY-92-ImK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mDateLabel" destination="T0K-6n-2vE" id="2mY-xj-ylg"/>
                <outlet property="mDescriptionLabel" destination="Obc-ht-uOS" id="v0T-UY-kD4"/>
                <outlet property="mNameLabel" destination="17w-sM-ql7" id="7Si-un-3ou"/>
            </connections>
            <point key="canvasLocation" x="38" y="69"/>
        </tableViewCell>
    </objects>
</document>
